# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Fractolmake                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ddel-bla <ddel-bla@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/10 20:24:57 by ddel-bla          #+#    #+#              #
#    Updated: 2024/09/01 19:43:50 by ddel-bla         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# COLOR DEFINITION #
GREEN	= \033[0;92m
YELLOW	= \033[0;93m
BLUE	= \033[0;34m
RESET	= \033[0m

SRCS	=  events.c main.c render_jul.c \
		render_man.c render_shi.c render_tri.c render.c utils.c
OBJS	= $(SRCS:.c=.o)
 
NAME	= fractol

CC		= gcc
INCLUDE	= -L -lft -Lminilibx-linux -lmlx_Linux -lX11 -lXext
DEBUG	= -fsanitize=address

CFLAGS	= -Wall -Werror -Wextra -I ./minilibx-linux/
RM		= rm -f

.c.o:
	@$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)
	@echo "$(YELLOW)Compiling: $< $(RESET)"
	
$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(NAME) $(INCLUDE) 
	@echo "$(BLUE)fractol - Compiled!$(RESET)"

all: $(NAME)

debug: CFLAGS += $(DEBUG)
debug: all

clean:
	$(RM) $(OBJS) 
	@echo "$(BLUE)fractol - Object files cleaned!$(RESET)"

fclean: clean
	$(RM) $(NAME)
	@echo "$(BLUE)fractol - Executable files cleaned!$(RESET)"

re: fclean all

.PHONY: all re clean fclean debug 